* {
 box-sizing: border-box;

}

/* =================================
    Base Element Styles
====================================== */
*{
  
  font-family: 'Playfair Display', serif;
}
.logo{
    height: 4em;
    border-radius: .5em;
    box-shadow: 0 0 10px black;
    width: 15em;
    margin-left: 10px;
  }

  .separator{
   border: 0;
   border-top: 1px solid black;

  }
  a {
      color:forestgreen;
  }
 
  a:link{
      text-decoration: none;
      
  }

   a:hover{
     text-decoration: underline;
   }
  
/* =================================
    Base Layout Styles
====================================== */


/* Layout containers */
.container2{
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
  padding-top: 30px;

}
.main-header{
  height: 8em;
  margin-bottom: 70px;
  padding: 1em 0;

}

.p1{
margin-top: 50px;
}

h2{
    text-align: center;
    margin-top:50px;
}


.main-nav li{
   margin: 2px; 

   font-size: 18px;
}

.main-nav {
 text-align: center;
}



footer{
  background-color: rgb(9, 59, 24);
  text-align: Center;
  margin-top: 100px;
  padding-top: 50px;
  padding-bottom: 25px;
  display:flex;
  flex-direction: column;
  flex: 1 0 0%;
}

#social-media{
     display:inline;
}

/* =================================
    Base Element Styles
====================================== */


.facebook{
  height: 2.8em;
}

.pinterest{
  height: 2.6em;
  margin-left: 20px;
}

.google{
  height: 3.3em;
  margin-left: 20px;
}

h1{
  text-align: center;
}

h4{
  margin-top: 20px;
}

.sun,
.shade,
.annuals,
.new,
.foliage,
.shrubs,
.vines,
.jumbo {
    
    align-items: center;
    height: 207px;
    margin-top:30px;

}

.item1,
.item2,
.item3
 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-top: 25px;
 
}

.item{
  background-image: url("pictures/azalea.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
 margin-top: 30px;
}

h3{
  color: white;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.6);
  padding: 90px 60px;
  font-size: 25px;
  overflow:hidden;
  display: inline-block;
  flex-basis: 340px;
  outline: 2px solid white;
  outline-offset: -20px;

}


/* =================================
    Media Queries
====================================== */
@media only screen and (min-width: 769px),
       only screen and (min-width: 700px) and (orientation:landscape)
        {

          .main-header{
            margin-bottom: 20px;
          
          }

         h2{ position: relative;
         }

         
          .break:before {
            content: "";
            display: block;
            border-top: solid 1px black;
            width: 100%;
            height: 1px;
            position: absolute;
            top: 50%;
            z-index: 1;
          }
          
          .break span {
            background: #fff;
            padding: 0 20px;
            position: relative;
            z-index: 5;
          }

  .container2{
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
  }

  .p1{
    margin-top: 0px;
  }
  .container1{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;    
  }

  .flex-container1{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
  }

  .flex-container2{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content: space-around;
 align-content: space-between;

  }

  
  .wrap{
    min-height: 100vh;
  }

   a{
     padding: 0 30px;
   }
  .logo,
  .main-nav,
  .main-nav li{
   display: inline-block;

  }
  

 
}

@media only screen and (min-width: 1200px) {

  .logo{
    height: 7em;
    width: 25em;
  }

  .main-header{
    margin-bottom: 50px;
  }
}